# BLS_Passengerdata

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bls/bls_boats/instrumented_tests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bls/bls_boats/main/: MenuActivity.java
app/src/main/java/com/bls/bls_boats/main/DB/: DBHelper.java  DBInsertTestData.java
app/src/main/java/com/bls/bls_boats/main/Entity/: EnumRouteTyp.java  EnumStatus.java  FrequencyRecord.java  Operator.java  Reason.java  Route.java  RouteStation.java  SpecialFrequencyRecord.java  Station.java  Vessel.java
app/src/main/java/com/bls/bls_boats/main/ExtraJourney/: ExtraJourneyActivity.java
app/src/main/java/com/bls/bls_boats/main/Journey/: FragmentPagerAdapter.java  JourneyActivity.java  (+3 more)
app/src/main/res/drawable/: baseline_done_24.xml  circle.xml  main_header.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  activity_settings.xml  activity_special_joruney.xml  activity_start.xml  extrafahrt.xml  halt_fragment.xml  nav_header.xml
app/src/main/res/layout-large/: activity_overview.xml  activity_settings.xml  activity_start.xml  extrafahrt.xml  halt_fragment.xml  spinner_item.xml
app/src/main/res/layout-normal/: activity_overview.xml  activity_settings.xml  activity_start.xml  extrafahrt.xml  halt_fragment.xml
app/src/main/res/layout-small/: activity_overview.xml  activity_settings.xml  activity_start.xml  extrafahrt.xml  halt_fragment.xml  spinner_item.xml
app/src/main/res/layout-xlarge/: activity_overview.xml  activity_settings.xml  activity_start.xml  extrafahrt.xml  halt_fragment.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bls/bls_boats/unit_tests/: EntityTests.java  EnumTests.java
(+5 files in other folders)
