<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bls.bls.bls_boats.com.bls.bls.bls_boats.SettingsActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="891dp"
        android:layout_height="658dp"
        android:layout_marginTop="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/GetEndpointText"
                android:layout_width="298dp"
                android:layout_height="75dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="GET-Endpoint"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/GetEndpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PostEndpointText"
                android:layout_width="298dp"
                android:layout_height="75dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Post-Endpoint"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/PostEndpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bearerTokenText"
                android:layout_width="298dp"
                android:layout_height="75dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Bearer Token:"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/bearerToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/boat"
                android:layout_width="226dp"
                android:layout_height="64dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Schiff:"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/boat_lists"
                android:layout_width="226dp"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/boat2"
                android:layout_width="298dp"
                android:layout_height="75dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:text="Number of Days:"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/numberofdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>